-DTHE_SINGLE_INSTANCE_ENABLED=1
-UAMIGA
-UATT
-UDEBUG
-UDEBUG1
-UDEBUG_SYNTAX_HIGHLIGHTING
-UDOS
-UEMX
-UEMXVIDEO
-UGO32
-UMINIX
-UMSDOS
-UMSWIN
-UMSWIN_NOT_REQUIRED
-UM_XENIX
-UMULTIPLE_PSEUDO_FILES
-UNOT_USED
-UNOT_USED_ANYMORE
-UOLD_CLEAR
-UOLD_CMD
-UOLD_DELBACK_DELCHAR
-UOS2
-UPARANOIA_TEST
-UPDCURSES
-UPDCURSES_MOUSE_ENABLED
-UPDC_CLIP_SUCCESS
-UPRE_23_BEHAVIOUR
-UREMOVED_FOR_CONSISTANCY
-UTEST
-UTHE_DEBUG_MEMORY2
-UTHE_FOLLOWING_REMOVED_IN_22
-UTHIS_APPEARS_TO_NOT_BE_USED
-UUE_SDLCURSES
-UUNIX1
-UUSE_NCURSES_IGNORED
-UUSE_OLD_LONGFILENAMES
-UUSE_OS2REXX
-DUSE_PROG_MODE=1
-UUSE_QUERCUS
-UUSE_UTF8
-UUSE_WINGUICURSES
-UUSE_WINGUICURSES1
-UUSE_WINREXX
-UVAX
-UVERSHIFT
-UVMS
-UVMS1
-UWAS_HAVE_BSD_CURSES
-UWIN32
-UWIN32_NO_LONGER_REQUIRED
-U_A_SUBDIR
-U_HPUX_SOURCE
-U_WIN32
-U_WIN64
-U__32BIT__
-U__BEOS__
-U__BOUNDS_CHECKING_ON
-U__CHECKER__
-U__EMX__
-U__MSDOS__
-U__NT__
-U__OS2__
-U__PDCURSES__
-U__QNX__
-U__USING_EFENCE
-U__cplusplus
-Uemacs
