-DACS_VLINE
-DA_COLOR
-DA_ITALIC
-DA_NORMAL
-DCAN_RESIZE=1
-DKEY_A1
-DKEY_A3
-DKEY_B2
-DKEY_BACKSPACE
-DKEY_BEG
-DKEY_BREAK
-DKEY_BTAB
-DKEY_C1
-DKEY_C3
-DKEY_CANCEL
-DKEY_CATAB
-DKEY_CLEAR
-DKEY_CLOSE
-DKEY_COMMAND
-DKEY_COPY
-DKEY_CREATE
-DKEY_CTAB
-DKEY_DC
-DKEY_DL
-DKEY_DOWN
-DKEY_EIC
-DKEY_END
-DKEY_ENTER
-DKEY_EOL
-DKEY_EOS
-DKEY_EXIT
-DKEY_F(n)
-DKEY_F0
-DKEY_FIND
-DKEY_HELP
-DKEY_HOME
-DKEY_IC
-DKEY_IL
-DKEY_LEFT
-DKEY_LL
-DKEY_MARK
-DKEY_MAX
-DKEY_MESSAGE
-DKEY_MIN
-DKEY_MOUSE
-DKEY_MOVE
-DKEY_NEXT
-DKEY_NPAGE
-DKEY_OPEN
-DKEY_OPTIONS
-DKEY_PPAGE
-DKEY_PREVIOUS
-DKEY_PRINT
-DKEY_REDO
-DKEY_REFERENCE
-DKEY_REFRESH
-DKEY_REPLACE
-DKEY_RESET
-DKEY_RESIZE
-DKEY_RESTART
-DKEY_RESUME
-DKEY_RIGHT
-DKEY_SAVE
-DKEY_SBEG
-DKEY_SCANCEL
-DKEY_SCOMMAND
-DKEY_SCOPY
-DKEY_SCREATE
-DKEY_SDC
-DKEY_SDL
-DKEY_SELECT
-DKEY_SEND
-DKEY_SEOL
-DKEY_SEXIT
-DKEY_SF
-DKEY_SFIND
-DKEY_SHELP
-DKEY_SHOME
-DKEY_SIC
-DKEY_SLEFT
-DKEY_SMESSAGE
-DKEY_SMOVE
-DKEY_SNEXT
-DKEY_SOPTIONS
-DKEY_SPREVIOUS
-DKEY_SPRINT
-DKEY_SR
-DKEY_SREDO
-DKEY_SREPLACE
-DKEY_SRESET
-DKEY_SRIGHT
-DKEY_SRSUME
-DKEY_SSAVE
-DKEY_SSUSPEND
-DKEY_STAB
-DKEY_SUNDO
-DKEY_SUSPEND
-DKEY_UNDO
-DKEY_UP
-DNCURSES_MOUSE_VERSION=2
-UA_LEFTLINE
-UA_OVERLINE
-UA_RIGHTLINE
-UA_STRIKEOUT
-UA_TOPLINE
-UBUTTON_MODIFER_MASK_NOT_NEEDED
-UDUSE_WIDE_CHAR
-UHAVE_BROKEN_COLORS
-UMOUSE_WHEEL_DOWN
-UMOUSE_WHEEL_LEFT
-UMOUSE_WHEEL_RIGHT
-UMOUSE_WHEEL_UP
