Archive:  /home/the/the4.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
     1227  08-02-2023 17:17   the-4.0/mk
    10230  08-02-2023 13:44   the-4.0/config.h
    29800  06-25-2022 21:05   the-4.0/src/box.c
    54773  01-17-2022 17:42   the-4.0/src/colour.c
     6399  06-22-2013 00:55   the-4.0/src/column.c
    81232  06-25-2022 21:04   the-4.0/src/comm1.c
    66136  07-16-2022 17:54   the-4.0/src/comm2.c
    60122  06-25-2022 21:04   the-4.0/src/comm3.c
    81344  09-12-2019 22:43   the-4.0/src/comm4.c
    42158  09-12-2019 22:44   the-4.0/src/comm5.c
   203122  08-13-2022 17:19   the-4.0/src/commset1.c
   144933  05-28-2022 17:35   the-4.0/src/commset2.c
    94118  07-06-2022 02:39   the-4.0/src/commsos.c
   143083  08-12-2022 04:33   the-4.0/src/commutil.c
    60608  06-25-2022 20:50   the-4.0/src/cursor.c
    61070  09-11-2019 17:18   the-4.0/src/default.c
    21480  12-24-2022 15:44   the-4.0/src/directry.c
    13463  05-29-2022 01:54   the-4.0/src/edit.c
    20082  07-16-2022 17:45   the-4.0/src/error.c
   198523  12-26-2022 17:02   the-4.0/src/execute.c
    75341  12-14-2021 01:11   the-4.0/src/file.c
    13506  06-26-2022 17:06   the-4.0/src/getch.c
    63298  06-22-2013 00:55   the-4.0/src/linked.c
    28125  06-22-2013 00:55   the-4.0/src/memory.c
    29527  05-25-2022 20:40   the-4.0/src/mouse.c
    23826  06-25-2019 01:31   the-4.0/src/mygetopt.c
    51803  12-27-2022 23:28   the-4.0/src/nonansi.c
   165709  04-20-2022 02:13   the-4.0/src/parser.c
    93566  06-25-2022 20:49   the-4.0/src/prefix.c
    24491  06-22-2013 00:55   the-4.0/src/print.c
   125919  06-25-2022 18:48   the-4.0/src/query.c
   105204  06-25-2022 20:48   the-4.0/src/query1.c
   104458  12-22-2022 18:44   the-4.0/src/query2.c
   170517  06-22-2013 00:55   the-4.0/src/regex.c
     6099  06-22-2013 00:55   the-4.0/src/reserved.c
    42164  08-02-2023 16:55   the-4.0/src/rexx.c
    10097  06-22-2013 00:55   the-4.0/src/scroll.c
   137408  07-06-2022 02:39   the-4.0/src/show.c
    28795  09-12-2019 23:28   the-4.0/src/single.c
    19686  09-12-2019 23:23   the-4.0/src/sort.c
    90074  05-28-2022 19:25   the-4.0/src/target.c
    59133  08-03-2023 16:01   the-4.0/src/the.c
     5249  06-22-2013 00:55   the-4.0/src/thematch.c
    93359  12-26-2022 17:02   the-4.0/src/util.c
    81309  07-06-2022 02:27   the-4.0/src/command.h
    12922  01-22-2013 23:13   the-4.0/src/directry.h
    18378  01-17-2022 00:31   the-4.0/src/getch.h
    24724  01-17-2022 00:31   the-4.0/src/key.h
     4527  07-02-2013 21:57   the-4.0/src/mygetopt.h
    36039  07-06-2022 02:39   the-4.0/src/proto.h
    10948  07-06-2022 02:29   the-4.0/src/query.h
    18786  03-26-2002 05:04   the-4.0/src/regex.h
    79132  12-27-2022 23:28   the-4.0/src/the.h
     8914  10-23-2022 17:57   the-4.0/src/thedefs.h
     1758  01-04-2001 04:42   the-4.0/src/thematch.h
    21022  10-23-2022 18:00   the-4.0/src/therexx.h
    10769  06-23-2022 01:29   the-4.0/src/vars.h
      470  08-02-2023 15:21   the-4.0/rexx-imc/Makefile
     1206  06-01-2022 22:54   the-4.0/rexx-imc/THE.rc
    36809  06-01-2022 22:54   the-4.0/rexx-imc/THE_Help.txt
    55205  06-01-2022 22:54   the-4.0/rexx-imc/calc.c
    18181  06-01-2022 22:54   the-4.0/rexx-imc/const.h
     9598  06-01-2022 22:54   the-4.0/rexx-imc/functions.h
     8918  06-01-2022 22:54   the-4.0/rexx-imc/globals.c
     5904  06-01-2022 22:54   the-4.0/rexx-imc/globals.h
    36655  06-01-2022 22:54   the-4.0/rexx-imc/interface.c
   378122  08-02-2023 15:22   the-4.0/rexx-imc/librexx.a
    98093  06-01-2022 22:54   the-4.0/rexx-imc/rexx.c
     5796  06-01-2022 22:54   the-4.0/rexx-imc/rexxsaa.h
   101148  06-01-2022 22:54   the-4.0/rexx-imc/rxfn.c
     8427  06-01-2022 22:54   the-4.0/rexx-imc/shell.c
    83025  06-01-2022 22:54   the-4.0/rexx-imc/util.c
---------                     -------
  4138042                     72 files
